MONGODB_URL="mongodb+srv://cluster0.bey3ikq.mongodb.net/ --apiVersion 1 --username shelkeatharv964 --password 54H78mTFxmXOFf5k"
OPENAI_API_KEY="sk-proj-IsHAgFwROljt5x6lCB3nT3BlbkFJJ2URGqWgCKhHJmOS7ljQ"